\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}pacpus\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}\_\discretionary {-}{}{}scan\discretionary {-}{}{}Cfg Struct Reference}{5}{section.3.1}}
\newlabel{structpacpus_1_1__scanCfg}{{3.1}{5}{pacpus\-:\-:\-\_\-scan\-Cfg Struct Reference}{section.3.1}{}}
\newlabel{structpacpus_1_1__scanCfg_a043ffeade28db7992129c7abadcd1316}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structpacpus_1_1__scanCfg_adf73bc315117f3e6fd2b09ed781c8499}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structpacpus_1_1__scanCfg_ab72c662edfc5326cf00d577e0223fc6e}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structpacpus_1_1__scanCfg_a6b3839aa43b29a54becd34a29cec11fa}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}pacpus\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}\_\discretionary {-}{}{}scan\discretionary {-}{}{}Data Struct Reference}{5}{section.3.2}}
\newlabel{structpacpus_1_1__scanData}{{3.2}{5}{pacpus\-:\-:\-\_\-scan\-Data Struct Reference}{section.3.2}{}}
\newlabel{structpacpus_1_1__scanData_a1b80704115ca1e619ae60c5a1565c0ce}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structpacpus_1_1__scanData_a71a211e9e33cec8c59074f5e5d0587fc}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structpacpus_1_1__scanData_a757c7bb547044098e65bd88ae6a7fab5}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structpacpus_1_1__scanData_ab85c8b8fda7bbdeedf9942466849fced}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structpacpus_1_1__scanData_ac62363d94dd8b528ea0c035ff8a430b9}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structpacpus_1_1__scanData_ac7b84a6c1ce46d838ced885b3ead71e2}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structpacpus_1_1__scanData_a1002c1b81e099ab874d77576310404ad}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structpacpus_1_1__scanData_a7b7609549fadad0c4b3e14dccf60f094}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structpacpus_1_1__scanData_a97b844317f160706c4aa8e62a57196fb}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structpacpus_1_1__scanData_a8d40370fab5a8cfb99053652a7b84481}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structpacpus_1_1__scanData_abc2ba64221bbb94827309530e6435693}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structpacpus_1_1__scanData_a6cea2efd15ad4d1ce9ad66f376456047}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structpacpus_1_1__scanData_aa9b6642d66970a75d3dc9ead6bcd5d21}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structpacpus_1_1__scanData_a591990745500fe25d8cec5ea1ece722a}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structpacpus_1_1__scanData_a01735a9729b0cff083092ca1e338c038}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structpacpus_1_1__scanData_abd15b50890c670b512a7f15862b1519d}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structpacpus_1_1__scanData_a3ef8bb2c1b04d7e59d19481cc99da4c8}{{3.2}{6}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}pacpus\discretionary {-}{}{}:\discretionary {-}{}{}:Abstract\discretionary {-}{}{}Sick\discretionary {-}{}{}Sensor Class Reference}{7}{section.3.3}}
\newlabel{classpacpus_1_1AbstractSickSensor}{{3.3}{7}{pacpus\-:\-:Abstract\-Sick\-Sensor Class Reference}{section.3.3}{}}
\newlabel{classpacpus_1_1AbstractSickSensor_ae0577b049c0ad3dd79f1d56bcc9f3fe2}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{classpacpus_1_1AbstractSickSensor_af030c5aadd2868dc741b25ba1dc07f9f}{{3.3}{7}{Public Attributes}{section*.6}{}}
\newlabel{classpacpus_1_1AbstractSickSensor_ab617c6d1973124fa26053c7b928920aa}{{3.3}{7}{Protected Attributes}{section*.7}{}}
\newlabel{classpacpus_1_1AbstractSickSensor_a58a4923a77b6be4d5847837e57be3b76}{{3.3}{7}{Protected Attributes}{section*.7}{}}
\newlabel{classpacpus_1_1AbstractSickSensor_a2cefb63d92089cab86f874a3390acb28}{{3.3}{7}{Protected Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}custom\discretionary {-}{}{}Event}{7}{subsubsection.3.3.2.1}}
\newlabel{classpacpus_1_1AbstractSickSensor_a566931db0cd4e37110d60f3a25eb8de6}{{3.3.2.1}{7}{custom\-Event}{subsubsection.3.3.2.1}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}start\discretionary {-}{}{}Activity}{8}{subsubsection.3.3.2.2}}
\newlabel{classpacpus_1_1AbstractSickSensor_af8e017866cf70db766dbd11b60a52425}{{3.3.2.2}{8}{start\-Activity}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}stop\discretionary {-}{}{}Activity}{8}{subsubsection.3.3.2.3}}
\newlabel{classpacpus_1_1AbstractSickSensor_a14c6da8df61d91f2b63439df00fd5d6a}{{3.3.2.3}{8}{stop\-Activity}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}pacpus\discretionary {-}{}{}:\discretionary {-}{}{}:Data\discretionary {-}{}{}Header Struct Reference}{8}{section.3.4}}
\newlabel{structpacpus_1_1DataHeader}{{3.4}{8}{pacpus\-:\-:Data\-Header Struct Reference}{section.3.4}{}}
\newlabel{structpacpus_1_1DataHeader_a98d42f04ff2e365418a3bd7310f6922e}{{3.4}{8}{Public Attributes}{section*.8}{}}
\newlabel{structpacpus_1_1DataHeader_acfc8ced0fba207de34a1f7215d4a6cb5}{{3.4}{8}{Public Attributes}{section*.8}{}}
\newlabel{structpacpus_1_1DataHeader_a71a67d094751e3c5a9117d5df5e86f62}{{3.4}{8}{Public Attributes}{section*.8}{}}
\newlabel{structpacpus_1_1DataHeader_a15664fcb384de15a6507e4da57294781}{{3.4}{8}{Public Attributes}{section*.8}{}}
\newlabel{structpacpus_1_1DataHeader_a2c9728a402325ccadd4c69f3854e9eef}{{3.4}{8}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Data Documentation}{9}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}data\discretionary {-}{}{}Type}{9}{subsubsection.3.4.2.1}}
\newlabel{structpacpus_1_1DataHeader_a2e11011e26d0344376cb812b5b858a64}{{3.4.2.1}{9}{data\-Type}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}pacpus\discretionary {-}{}{}:\discretionary {-}{}{}:Message\discretionary {-}{}{}L\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}R\discretionary {-}{}{}S Class Reference}{9}{section.3.5}}
\newlabel{classpacpus_1_1MessageLDMRS}{{3.5}{9}{pacpus\-:\-:Message\-L\-D\-M\-R\-S Class Reference}{section.3.5}{}}
\newlabel{classpacpus_1_1MessageLDMRS_a2f18d36d67deb2c4e77dbc476d68821c}{{3.5}{9}{Public Member Functions}{section*.9}{}}
\newlabel{classpacpus_1_1MessageLDMRS_acf5ece71eb2e00750db5e57610eb4a66}{{3.5}{9}{Public Member Functions}{section*.9}{}}
\newlabel{classpacpus_1_1MessageLDMRS_a0de8de7be8864e2eb153c1b58b597a86}{{3.5}{9}{Public Attributes}{section*.10}{}}
\newlabel{classpacpus_1_1MessageLDMRS_aa67a394ee95860cf887abb671b53fc8f}{{3.5}{9}{Public Attributes}{section*.10}{}}
\newlabel{classpacpus_1_1MessageLDMRS_adf281676d8146037ecf51805d0e6217e}{{3.5}{9}{Public Attributes}{section*.10}{}}
\newlabel{classpacpus_1_1MessageLDMRS_a3f6e1a477d895f8f9d228669f559cb2d}{{3.5}{9}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Data Documentation}{10}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}body}{10}{subsubsection.3.5.2.1}}
\newlabel{classpacpus_1_1MessageLDMRS_ad4f54e3688d2cca3f9175b9622dbed24}{{3.5.2.1}{10}{body}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}pacpus\discretionary {-}{}{}:\discretionary {-}{}{}:Message\discretionary {-}{}{}L\discretionary {-}{}{}M\discretionary {-}{}{}S Class Reference}{10}{section.3.6}}
\newlabel{classpacpus_1_1MessageLMS}{{3.6}{10}{pacpus\-:\-:Message\-L\-M\-S Class Reference}{section.3.6}{}}
\newlabel{classpacpus_1_1MessageLMS_a20ef9a5b76448142f0bf88a859c5d042}{{3.6}{10}{Public Member Functions}{section*.11}{}}
\newlabel{classpacpus_1_1MessageLMS_a586746e0e35aa83419044efd92556ea4}{{3.6}{10}{Public Member Functions}{section*.11}{}}
\newlabel{classpacpus_1_1MessageLMS_a5448754297046a46de36a32e8500f93e}{{3.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{classpacpus_1_1MessageLMS_a6b8f1da7a50fae0c3d1b4adeec39eff7}{{3.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{classpacpus_1_1MessageLMS_a7570d407b4cdac7450adde9448b231ae}{{3.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{classpacpus_1_1MessageLMS_a87494c8ed7daece40f1456a0b028990a}{{3.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{classpacpus_1_1MessageLMS_a3b81e17d0f28e13933e50337dcf5e45b}{{3.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{classpacpus_1_1MessageLMS_ab2158c796fc5510232ed9a222264f899}{{3.6}{10}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{10}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}pacpus\discretionary {-}{}{}:\discretionary {-}{}{}:Message\discretionary {-}{}{}Packet Struct Reference}{11}{section.3.7}}
\newlabel{structpacpus_1_1MessagePacket}{{3.7}{11}{pacpus\-:\-:Message\-Packet Struct Reference}{section.3.7}{}}
\newlabel{structpacpus_1_1MessagePacket_a8662b64b5eba2ca27aeba340e79a47c9}{{3.7}{11}{Public Attributes}{section*.13}{}}
\newlabel{structpacpus_1_1MessagePacket_afcacd2d4d236410ad9352050e42346e7}{{3.7}{11}{Public Attributes}{section*.13}{}}
\newlabel{structpacpus_1_1MessagePacket_afd653684969f8d6f68564559d82b7241}{{3.7}{11}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{11}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}pacpus\discretionary {-}{}{}:\discretionary {-}{}{}:Scan\discretionary {-}{}{}Header Struct Reference}{11}{section.3.8}}
\newlabel{structpacpus_1_1ScanHeader}{{3.8}{11}{pacpus\-:\-:Scan\-Header Struct Reference}{section.3.8}{}}
\newlabel{structpacpus_1_1ScanHeader_a1cf721c87e6bf8c022dc134bc1a861f1}{{3.8}{11}{Public Attributes}{section*.14}{}}
\newlabel{structpacpus_1_1ScanHeader_a55369f8979b18292592fe7e63538e8b0}{{3.8}{11}{Public Attributes}{section*.14}{}}
\newlabel{structpacpus_1_1ScanHeader_a498752799f73dcdea074bb346be9c909}{{3.8}{11}{Public Attributes}{section*.14}{}}
\newlabel{structpacpus_1_1ScanHeader_a9383aebf0708f9608d2ee0a0b4cb8c28}{{3.8}{11}{Public Attributes}{section*.14}{}}
\newlabel{structpacpus_1_1ScanHeader_ae90050c5f517aab0ddec6a0a7a905e97}{{3.8}{11}{Public Attributes}{section*.14}{}}
\newlabel{structpacpus_1_1ScanHeader_a805ffbef47d7e001ec4d22b8a56afd87}{{3.8}{11}{Public Attributes}{section*.14}{}}
\newlabel{structpacpus_1_1ScanHeader_ab7342b6eb6939702c6a2d0f61cd212d8}{{3.8}{11}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{12}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Member Data Documentation}{12}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}num\discretionary {-}{}{}Points}{12}{subsubsection.3.8.2.1}}
\newlabel{structpacpus_1_1ScanHeader_a92f397bf893b9869c8847eb4a39a8005}{{3.8.2.1}{12}{num\-Points}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}scanner\discretionary {-}{}{}Status}{12}{subsubsection.3.8.2.2}}
\newlabel{structpacpus_1_1ScanHeader_aad5f68bdf71fe32c0325f69919355aa7}{{3.8.2.2}{12}{scanner\-Status}{subsubsection.3.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}pacpus\discretionary {-}{}{}:\discretionary {-}{}{}:Scan\discretionary {-}{}{}Object Struct Reference}{12}{section.3.9}}
\newlabel{structpacpus_1_1ScanObject}{{3.9}{12}{pacpus\-:\-:Scan\-Object Struct Reference}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{12}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}pacpus\discretionary {-}{}{}:\discretionary {-}{}{}:Scan\discretionary {-}{}{}Point Struct Reference}{13}{section.3.10}}
\newlabel{structpacpus_1_1ScanPoint}{{3.10}{13}{pacpus\-:\-:Scan\-Point Struct Reference}{section.3.10}{}}
\newlabel{structpacpus_1_1ScanPoint_a6a3519e30743dee6230e7167f4c250f3}{{3.10}{13}{Public Attributes}{section*.15}{}}
\newlabel{structpacpus_1_1ScanPoint_a74e9ebbf0df0e334e74788ce34410f80}{{3.10}{13}{Public Attributes}{section*.15}{}}
\newlabel{structpacpus_1_1ScanPoint_a8c32bbdc82afbd32100ceb959eb645d7}{{3.10}{13}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{13}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Member Data Documentation}{13}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}angle}{13}{subsubsection.3.10.2.1}}
\newlabel{structpacpus_1_1ScanPoint_af551038f4f967b5289f50c9454bc8619}{{3.10.2.1}{13}{angle}{subsubsection.3.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}layer\discretionary {-}{}{}Echo}{13}{subsubsection.3.10.2.2}}
\newlabel{structpacpus_1_1ScanPoint_a300ce0213fd1a9ea59687f29b68046bc}{{3.10.2.2}{13}{layer\-Echo}{subsubsection.3.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}pacpus\discretionary {-}{}{}:\discretionary {-}{}{}:Sick\discretionary {-}{}{}Component Class Reference}{13}{section.3.11}}
\newlabel{classpacpus_1_1SickComponent}{{3.11}{13}{pacpus\-:\-:Sick\-Component Class Reference}{section.3.11}{}}
\gdef \PWST@ii{1}
\newlabel{classpacpus_1_1SickComponent_a173293f307240ec6872d5be9a8790c56}{{3.11}{14}{Public Member Functions}{section*.16}{}}
\newlabel{classpacpus_1_1SickComponent_a318cc1a398812c71a47661b22ff36e22}{{3.11}{14}{Public Member Functions}{section*.16}{}}
\newlabel{classpacpus_1_1SickComponent_a4ac4764e115fb41e6e9df77e05bcb14f}{{3.11}{14}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{14}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Member Function Documentation}{14}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}configure\discretionary {-}{}{}Component}{14}{subsubsection.3.11.2.1}}
\newlabel{classpacpus_1_1SickComponent_accc413cdd2c4f5b8aacb14655b8a86d2}{{3.11.2.1}{14}{configure\-Component}{subsubsection.3.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}start\discretionary {-}{}{}Activity}{15}{subsubsection.3.11.2.2}}
\newlabel{classpacpus_1_1SickComponent_a93980139bab330f3ef6bf818afba70a2}{{3.11.2.2}{15}{start\-Activity}{subsubsection.3.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.3}stop\discretionary {-}{}{}Activity}{15}{subsubsection.3.11.2.3}}
\newlabel{classpacpus_1_1SickComponent_a4524cb582e5fdf9dbd059072bea0d49b}{{3.11.2.3}{15}{stop\-Activity}{subsubsection.3.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}pacpus\discretionary {-}{}{}:\discretionary {-}{}{}:Sick\discretionary {-}{}{}Frame Class Reference}{15}{section.3.12}}
\newlabel{classpacpus_1_1SickFrame}{{3.12}{15}{pacpus\-:\-:Sick\-Frame Class Reference}{section.3.12}{}}
\newlabel{classpacpus_1_1SickFrame_ac579d615e5d5a5655cf77db24e05a4e2}{{3.12}{15}{Public Member Functions}{section*.18}{}}
\newlabel{classpacpus_1_1SickFrame_a1836cf6f51350adccf73116096cd5a7a}{{3.12}{15}{Public Member Functions}{section*.18}{}}
\newlabel{classpacpus_1_1SickFrame_a80b987f69b595a40effddea23d620224}{{3.12}{15}{Public Attributes}{section*.19}{}}
\newlabel{classpacpus_1_1SickFrame_af0ed21fe9690c564356838543a3b0126}{{3.12}{15}{Public Attributes}{section*.19}{}}
\newlabel{classpacpus_1_1SickFrame_aeaaccfb07a72aae9306c16c5574950ca}{{3.12}{15}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{15}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}pacpus\discretionary {-}{}{}:\discretionary {-}{}{}:Sick\discretionary {-}{}{}Frame\discretionary {-}{}{}Event Class Reference}{15}{section.3.13}}
\newlabel{classpacpus_1_1SickFrameEvent}{{3.13}{15}{pacpus\-:\-:Sick\-Frame\-Event Class Reference}{section.3.13}{}}
\newlabel{classpacpus_1_1SickFrameEvent_a505ccae5cb63fee4ac3e30c8dbcc790b}{{3.13}{16}{Public Member Functions}{section*.20}{}}
\newlabel{classpacpus_1_1SickFrameEvent_a3028129c6245ac577323aa511be2b3a1}{{3.13}{16}{Public Member Functions}{section*.20}{}}
\newlabel{classpacpus_1_1SickFrameEvent_a8d27195b76d8c8d403c0e139347985aa}{{3.13}{16}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{16}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}pacpus\discretionary {-}{}{}:\discretionary {-}{}{}:Sick\discretionary {-}{}{}L\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}dbt Struct Reference}{16}{section.3.14}}
\newlabel{structpacpus_1_1SickLDMRS__dbt}{{3.14}{16}{pacpus\-:\-:Sick\-L\-D\-M\-R\-S\-\_\-dbt Struct Reference}{section.3.14}{}}
\newlabel{structpacpus_1_1SickLDMRS__dbt_a3705d00b1ac65226c0db0acce5f5a2f0}{{3.14}{16}{Public Attributes}{section*.22}{}}
\newlabel{structpacpus_1_1SickLDMRS__dbt_ab801b239deb6f28fb66ee8a09de4e7d0}{{3.14}{16}{Public Attributes}{section*.22}{}}
\newlabel{structpacpus_1_1SickLDMRS__dbt_a6c5c05b3c33318053b18f04b060c73e4}{{3.14}{16}{Public Attributes}{section*.22}{}}
\newlabel{structpacpus_1_1SickLDMRS__dbt_a60f3aad794ae72a451e7de1ee5e3c120}{{3.14}{16}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{16}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Member Data Documentation}{17}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.1}h\discretionary {-}{}{}Scan}{17}{subsubsection.3.14.2.1}}
\newlabel{structpacpus_1_1SickLDMRS__dbt_ae70266d0c8dc88727f72ff7b99cc34d5}{{3.14.2.1}{17}{h\-Scan}{subsubsection.3.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}pacpus\discretionary {-}{}{}:\discretionary {-}{}{}:Sick\discretionary {-}{}{}L\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}Sensor Class Reference}{17}{section.3.15}}
\newlabel{classpacpus_1_1SickLDMRSSensor}{{3.15}{17}{pacpus\-:\-:Sick\-L\-D\-M\-R\-S\-Sensor Class Reference}{section.3.15}{}}
\newlabel{classpacpus_1_1SickLDMRSSensor_af88f26756d94460914ab88fb81f13768}{{3.15}{17}{Public Slots}{section*.23}{}}
\newlabel{classpacpus_1_1SickLDMRSSensor_a0af00a3cf38fe5ae6a71038af4eb2a35}{{3.15}{17}{Public Member Functions}{section*.24}{}}
\newlabel{classpacpus_1_1SickLDMRSSensor_af96ae9367377749421b5a541b107f83b}{{3.15}{17}{Public Member Functions}{section*.24}{}}
\newlabel{classpacpus_1_1SickLDMRSSensor_a8579829420ffd7a6e9e85d2ae7adaea4}{{3.15}{17}{Public Member Functions}{section*.24}{}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\newlabel{classpacpus_1_1SickLDMRSSensor_a82b3667ed7a09898e73287d7ba620eb3}{{3.15}{18}{Public Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{18}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Constructor \& Destructor Documentation}{18}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.1}Sick\discretionary {-}{}{}L\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}Sensor}{18}{subsubsection.3.15.2.1}}
\newlabel{classpacpus_1_1SickLDMRSSensor_a33518ebb2123cb2bccc68dfe1911769a}{{3.15.2.1}{18}{Sick\-L\-D\-M\-R\-S\-Sensor}{subsubsection.3.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Member Function Documentation}{18}{subsection.3.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.1}custom\discretionary {-}{}{}Event}{18}{subsubsection.3.15.3.1}}
\newlabel{classpacpus_1_1SickLDMRSSensor_aff9f78d73af6aaf021cfbe9a521c6fad}{{3.15.3.1}{18}{custom\-Event}{subsubsection.3.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.2}find\discretionary {-}{}{}Magic\discretionary {-}{}{}Word}{18}{subsubsection.3.15.3.2}}
\newlabel{classpacpus_1_1SickLDMRSSensor_a223429320a452ab8bd50ec2b11691f91}{{3.15.3.2}{18}{find\-Magic\-Word}{subsubsection.3.15.3.2}{}}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.3}get\discretionary {-}{}{}Message\discretionary {-}{}{}Size}{19}{subsubsection.3.15.3.3}}
\newlabel{classpacpus_1_1SickLDMRSSensor_ae128ee5ba4b2800822b9776a3001b999}{{3.15.3.3}{19}{get\-Message\-Size}{subsubsection.3.15.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.4}is\discretionary {-}{}{}Message\discretionary {-}{}{}Complete}{19}{subsubsection.3.15.3.4}}
\newlabel{classpacpus_1_1SickLDMRSSensor_a1032c614191b0bbd9a5d2c36f362e70b}{{3.15.3.4}{19}{is\-Message\-Complete}{subsubsection.3.15.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.5}process\discretionary {-}{}{}Message}{19}{subsubsection.3.15.3.5}}
\newlabel{classpacpus_1_1SickLDMRSSensor_a01d9dc51e9220f828cb3651cf8b21e09}{{3.15.3.5}{19}{process\-Message}{subsubsection.3.15.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.6}split\discretionary {-}{}{}Packet}{20}{subsubsection.3.15.3.6}}
\newlabel{classpacpus_1_1SickLDMRSSensor_a5a3dd4f58b4d43fed06ff28db5822d5d}{{3.15.3.6}{20}{split\-Packet}{subsubsection.3.15.3.6}{}}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.7}start\discretionary {-}{}{}Activity}{21}{subsubsection.3.15.3.7}}
\newlabel{classpacpus_1_1SickLDMRSSensor_a2b82c6f677fe7e7e712b7397fb5390ee}{{3.15.3.7}{21}{start\-Activity}{subsubsection.3.15.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.8}stop\discretionary {-}{}{}Activity}{21}{subsubsection.3.15.3.8}}
\newlabel{classpacpus_1_1SickLDMRSSensor_a5b3674df80e98093692fac9643819ab5}{{3.15.3.8}{21}{stop\-Activity}{subsubsection.3.15.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}pacpus\discretionary {-}{}{}:\discretionary {-}{}{}:Sick\discretionary {-}{}{}L\discretionary {-}{}{}M\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}dbt Struct Reference}{21}{section.3.16}}
\newlabel{structpacpus_1_1SickLMS__dbt}{{3.16}{21}{pacpus\-:\-:Sick\-L\-M\-S\-\_\-dbt Struct Reference}{section.3.16}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_a43c6abf5a37f9432442e25c95e375e90}{{3.16}{21}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_a46f6d62185441de61f75581c19efa7a3}{{3.16}{21}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_a5fc03bad1484c48a8dafb98d7d3b4f52}{{3.16}{21}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_a578213dd3cc30c4990911398d52cb8cf}{{3.16}{21}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_acbc0527837e1a0442420c0d79aa4f72f}{{3.16}{21}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_a11ac14e5c8662c054f750ded3cb6da71}{{3.16}{21}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_a2b8b48872c09823f22f98f1085a065a3}{{3.16}{21}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_ac963dda9a0489f79288c972419d94541}{{3.16}{21}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_afb7fcb7cc7ec15ad7c0ce63978109adb}{{3.16}{21}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_a405a50a42f60b5f3452b45433ee397f4}{{3.16}{21}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_aa457a25a6b3511055bbdbc34a1a9f5e2}{{3.16}{21}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_afaea29ff718ae370c1ddc03170bf2d58}{{3.16}{22}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_a2c9ed5c2a00dd9f367011da96135a7d3}{{3.16}{22}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_a5ead9c1691285121f3f5dc4c9678779e}{{3.16}{22}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_a3e57b76ae42d4ef76b065f6caf09d3ba}{{3.16}{22}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_ad46c09e76ba9eb92dba67aaa52d42322}{{3.16}{22}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_a28db8f5f2eb2b3f7674fed018d68a753}{{3.16}{22}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_a944d22badb118ea88ce24e308e25b50d}{{3.16}{22}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_a99fb6cb7c53cb0115a82e7414a60ffcd}{{3.16}{22}{Public Attributes}{section*.27}{}}
\newlabel{structpacpus_1_1SickLMS__dbt_a4a1509ac1b9821bb55d42c9fd1e25d12}{{3.16}{22}{Public Attributes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Member Data Documentation}{22}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1.1}scanner\discretionary {-}{}{}Status}{22}{subsubsection.3.16.1.1}}
\newlabel{structpacpus_1_1SickLMS__dbt_a10e25b3d9019c08a41ea8f52fc323345}{{3.16.1.1}{22}{scanner\-Status}{subsubsection.3.16.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}pacpus\discretionary {-}{}{}:\discretionary {-}{}{}:Sick\discretionary {-}{}{}L\discretionary {-}{}{}M\discretionary {-}{}{}S\discretionary {-}{}{}Sensor Class Reference}{22}{section.3.17}}
\newlabel{classpacpus_1_1SickLMSSensor}{{3.17}{22}{pacpus\-:\-:Sick\-L\-M\-S\-Sensor Class Reference}{section.3.17}{}}
\newlabel{classpacpus_1_1SickLMSSensor_a31986523670fd4ca7173a30bc40688b4}{{3.17}{23}{Public Slots}{section*.28}{}}
\newlabel{classpacpus_1_1SickLMSSensor_a9e87f9cb5fd8c978af8d2633d98c0405}{{3.17}{23}{Public Member Functions}{section*.29}{}}
\newlabel{classpacpus_1_1SickLMSSensor_a557fadfe7ac1a08f9d2ee2d88cc66a61}{{3.17}{23}{Public Member Functions}{section*.29}{}}
\newlabel{classpacpus_1_1SickLMSSensor_ab598fdcee13cb01624dfd806e524afac}{{3.17}{23}{Public Member Functions}{section*.29}{}}
\newlabel{classpacpus_1_1SickLMSSensor_a33a0af999049a7d9a35e1719d9d9cd48}{{3.17}{23}{Public Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{23}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Constructor \& Destructor Documentation}{23}{subsection.3.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.1}Sick\discretionary {-}{}{}L\discretionary {-}{}{}M\discretionary {-}{}{}S\discretionary {-}{}{}Sensor}{23}{subsubsection.3.17.2.1}}
\newlabel{classpacpus_1_1SickLMSSensor_ad1e27ae5fb0421011f3f6bf464f7e42c}{{3.17.2.1}{23}{Sick\-L\-M\-S\-Sensor}{subsubsection.3.17.2.1}{}}
\gdef \PWST@x{2}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}Member Function Documentation}{24}{subsection.3.17.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3.1}custom\discretionary {-}{}{}Event}{24}{subsubsection.3.17.3.1}}
\newlabel{classpacpus_1_1SickLMSSensor_a1ec604914c64ed7d5d884ae55472499f}{{3.17.3.1}{24}{custom\-Event}{subsubsection.3.17.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3.2}is\discretionary {-}{}{}Message\discretionary {-}{}{}Complete}{24}{subsubsection.3.17.3.2}}
\newlabel{classpacpus_1_1SickLMSSensor_a0993b71ac52777e6588e57bb261c8ae9}{{3.17.3.2}{24}{is\-Message\-Complete}{subsubsection.3.17.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3.3}process\discretionary {-}{}{}Scan\discretionary {-}{}{}Data}{24}{subsubsection.3.17.3.3}}
\newlabel{classpacpus_1_1SickLMSSensor_a4ba9228b2f513fc3d7dcac5813065212}{{3.17.3.3}{24}{process\-Scan\-Data}{subsubsection.3.17.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3.4}reconstitute\discretionary {-}{}{}Message}{24}{subsubsection.3.17.3.4}}
\newlabel{classpacpus_1_1SickLMSSensor_a3182c21683131e52c520d45bd4a23dae}{{3.17.3.4}{24}{reconstitute\-Message}{subsubsection.3.17.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3.5}start\discretionary {-}{}{}Activity}{25}{subsubsection.3.17.3.5}}
\newlabel{classpacpus_1_1SickLMSSensor_a6268a9b5b17db84b662c562ea332541f}{{3.17.3.5}{25}{start\-Activity}{subsubsection.3.17.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3.6}stop\discretionary {-}{}{}Activity}{25}{subsubsection.3.17.3.6}}
\newlabel{classpacpus_1_1SickLMSSensor_a082417a753cef1d4f726c50b2e14a4d0}{{3.17.3.6}{25}{stop\-Activity}{subsubsection.3.17.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Sick\discretionary {-}{}{}Plugin Class Reference}{25}{section.3.18}}
\newlabel{classSickPlugin}{{3.18}{25}{Sick\-Plugin Class Reference}{section.3.18}{}}
\newlabel{classSickPlugin_a8798b88aed6dfed590dda0c96a754dd0}{{3.18}{25}{Protected Member Functions}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{25}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}pacpus\discretionary {-}{}{}:\discretionary {-}{}{}:Sick\discretionary {-}{}{}Socket Class Reference}{25}{section.3.19}}
\newlabel{classpacpus_1_1SickSocket}{{3.19}{25}{pacpus\-:\-:Sick\-Socket Class Reference}{section.3.19}{}}
\newlabel{classpacpus_1_1SickSocket_a922b5337d2eae8ae855720f781743833}{{3.19}{26}{Public Slots}{section*.33}{}}
\newlabel{classpacpus_1_1SickSocket_a8fb9f7cb3f60287b65aaef6cd850238c}{{3.19}{26}{Public Slots}{section*.33}{}}
\newlabel{classpacpus_1_1SickSocket_a472586eeb677eddb03551c1938078d45}{{3.19}{26}{Public Slots}{section*.33}{}}
\newlabel{classpacpus_1_1SickSocket_a9fdf4483ca1b800cba3bbf1f2086edce}{{3.19}{26}{Signals}{section*.34}{}}
\newlabel{classpacpus_1_1SickSocket_ab866c3615462372f1a1fa790a300c1d7}{{3.19}{26}{Public Member Functions}{section*.35}{}}
\newlabel{classpacpus_1_1SickSocket_adca7f170e3fe00352175019703afdd6c}{{3.19}{26}{Public Member Functions}{section*.35}{}}
\newlabel{classpacpus_1_1SickSocket_aea9be9bcfc97681ed665cf4095f351cb}{{3.19}{26}{Protected Slots}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{26}{subsection.3.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Member Function Documentation}{26}{subsection.3.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2.1}send\discretionary {-}{}{}To\discretionary {-}{}{}Server}{26}{subsubsection.3.19.2.1}}
\newlabel{classpacpus_1_1SickSocket_afde0ecc1860a02c55ff6d7964cdf7a3c}{{3.19.2.1}{26}{send\-To\-Server}{subsubsection.3.19.2.1}{}}
\gdef \PWST@xv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2.2}socket\discretionary {-}{}{}Connection\discretionary {-}{}{}Closed}{27}{subsubsection.3.19.2.2}}
\newlabel{classpacpus_1_1SickSocket_acb35dc2896ba2e6f4e4bc749f04fc71a}{{3.19.2.2}{27}{socket\-Connection\-Closed}{subsubsection.3.19.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2.3}socket\discretionary {-}{}{}Ready\discretionary {-}{}{}Read}{27}{subsubsection.3.19.2.3}}
\newlabel{classpacpus_1_1SickSocket_ae839a7cf980638e2217a26b1580bd136}{{3.19.2.3}{27}{socket\-Ready\-Read}{subsubsection.3.19.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{28}{section*.37}}
